
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: Y2hhbmdlbWU=
  AWS_SECRET_ACCESS_KEY: Y2hhbmdlbWU=
  aws-account: Y2hhbmdlbWU=
kind: Secret
metadata:
  name: awsecr-creds
  namespace: kube-system
  labels:
    app: awsecr-creds
    version: v1.2
    kubernetes.io/minikube-addons: awsecr-creds
type: Opaque
